<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acordion Component</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      :focus,
      :active {
        outline: none;
      }
      a:focus,
      a:active {
        outline: none;
      }
      nav,
      footer,
      header,
      aside {
        display: block;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        font-size: 14px;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      input,
      button,
      textarea {
        font-family: inherit;
      }
      input::-ms-clear {
        display: none;
      }
      button {
        cursor: pointer;
      }
      button::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      a,
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      ul li {
        list-style: none;
      }
      img {
        vertical-align: top;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: 400;
      }
      /* end resset */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 900px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .item {
        padding: 20px;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 30px;
        align-items: center;
      }
      .title,
      .number {
        font-size: 40px;
        font-weight: 700;
        color: #868e96;
      }

      .icon {
        color: green;
      }
      .arrow-up {
        width: 40px;
        display: none;
      }
      .arrow {
        width: 40px;
      }

      .hidden-box {
        font-size: 18px;
        font-weight: normal;
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        margin-bottom: 20px;
      }
      .hidden-box ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .hidden-box li {
        list-style: circle;
        list-style-position: inside;
      }

      .open {
        border-top: 7px solid green;
      }
      .open .title,
      .open .number {
        color: green;
      }
      .open .hidden-box {
        display: block;
      }

      .open hr {
        background-color: rgba(5, 136, 5, 0.493);
        height: 5px;
        margin-bottom: 10px;
      }
      .open .arrow {
        display: none;
      }
      .open .arrow-up {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="title">Lorem ipsum dolor sit amet.</p>
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="arrow"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="arrow-up"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M4.5 15.75l7.5-7.5 7.5 7.5"
            />
          </svg>
        </div>

        <div class="hidden-box">
          <hr />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
            libero distinctio nulla officia rerum, cum unde est vitae. Quod,
            ratione. libero distinctio nulla officia rerum, cum unde est vitae.
            Quod, ratione. libero distinctio nulla officia rerum, cum unde est
            vitae. Quod, ratione. libero distinctio nulla officia rerum, cum
            unde est vitae. Quod, ratione.
          </p>
          <ul>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dm</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="title">Lorem ipsum dolor sit amet.</p>
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="arrow"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="arrow-up"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M4.5 15.75l7.5-7.5 7.5 7.5"
            />
          </svg>
        </div>
        <div class="hidden-box">
          <hr />
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
            libero distinctio nulla officia rerum, cum unde est vitae. Quod,
            ratione. libero distinctio nulla officia rerum, cum unde est vitae.
            Quod, ratione. libero distinctio nulla officia rerum, cum unde est
            vitae. Quod, ratione. libero distinctio nulla officia rerum, cum
            unde est vitae. Quod, ratione.
          </p>
          <ul class="list">
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dm</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="title">Lorem ipsum dolor sit amet.</p>
        <div class="icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="arrow"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="arrow-up"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M4.5 15.75l7.5-7.5 7.5 7.5"
            />
          </svg>
        </div>
        <div class="hidden-box">
          <hr />
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
            libero distinctio nulla officia rerum, cum unde est vitae. Quod,
            ratione. libero distinctio nulla officia rerum, cum unde est vitae.
            Quod, ratione. libero distinctio nulla officia rerum, cum unde est
            vitae. Quod, ratione. libero distinctio nulla officia rerum, cum
            unde est vitae. Quod, ratione.
          </p>
          <ul class="list">
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dm</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>
    </div>
    <script>
      const acordionItems = document.querySelectorAll(".item");
      const acordionButtons = document.querySelectorAll(".icon");

      /* 1.click acordion Item*/
      acordionItems.forEach((acordionItem) => {
        acordionItem.addEventListener("click", () => {
          acordionItems.forEach((item) => {
            if (item !== acordionItem) {
              item.classList.remove("open");
            }
          });
          acordionItem.classList.toggle("open");
        });
      });

      /* 2. Opens every item and doesn't close automatically.*/
      /*
             acordion = Array.from(acordionItems);
            console.log(acordion);
            acordion.map((item) => {
              item.addEventListener("click", () => {
                item.classList.toggle("open");
              });
            });
      */

      /*3. Choos item from button - click only Arrow */
      // acordionButtons.forEach((button) => {
      //   button.addEventListener("click", (e) => {
      //     const item = e.currentTarget.parentElement;
      //     item.classList.toggle("open");
      //   });
      // });

      /*4. choos button from item - click only Arrow  */
      // acordionItems.forEach((acordionItem) => {
      //   const button = acordionItem.querySelector(".icon");
      //   button.addEventListener("click", () => {

      //last step
      //     acordionItems.forEach((item) => {
      //       if (item !== acordionItem) {
      //         item.classList.remove("open");
      //       }
      //     });

      //end last step
      //     acordionItem.classList.toggle("open");
      //   });
      // });
    </script>
  </body>
</html>
