<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      :focus,
      :active {
        outline: none;
      }
      a:focus,
      a:active {
        outline: none;
      }
      nav,
      footer,
      header,
      aside {
        display: block;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        font-size: 14px;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      input,
      button,
      textarea {
        font-family: inherit;
      }
      input::-ms-clear {
        display: none;
      }
      button {
        cursor: pointer;
      }
      button::-moz-focus-inner {
        padding: 0;
        border: 0;
      }
      a,
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      ul li {
        list-style: none;
      }
      img {
        vertical-align: top;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: 400;
      }
      /* ------end resset ------*/
      .container {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }
      nav {
        grid-row: 1/-1;
        background-color: #343a40;
        color: white;
        padding-top: 24px;
      }
      menu {
        grid-column: 2/-1;
        background-color: #7048e8;
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 0 40px;
      }
      button {
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        background-color: #5f3dc4;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }
      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 24px;
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;
      }
      .email {
        background-color: #adb5bd;
        padding: 40px 20px;
        /* height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0; */
      }
      main {
        padding-top: 24px;
      }
      aside {
        padding-top: 24px;
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Nav</nav>
      <menu>
        <button>New</button>
        <button>Reply</button>
        <button>Forward</button>
        <button>Mark unread</button>
        <button>Trash</button>
      </menu>
      <section>
        <div class="email">Email 1</div>
        <div class="email">Email 2</div>
        <div class="email">Email 3</div>
        <div class="email">Email 4</div>
        <div class="email">Email 5</div>
        <div class="email">Email 6</div>
        <div class="email">Email 7</div>
        <div class="email">Email 8</div>
        <div class="email">Email 9</div>
        <div class="email">Email 10</div>
      </section>
      <main>Email view</main>
      <aside>Additional info</aside>
    </div>
  </body>
</html>
