<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    :focus,
    :active {
      outline: none;
    }
    a:focus,
    a:active {
      outline: none;
    }
    nav,
    footer,
    header,
    aside {
      display: block;
    }
    html,
    body {
      height: 100%;
      width: 100%;
      font-size: 100%;
      line-height: 1;
      font-size: 14px;
      -ms-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    input,
    button,
    textarea {
      font-family: inherit;
    }
    input::-ms-clear {
      display: none;
    }
    button {
      cursor: pointer;
    }
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    a,
    a:visited {
      text-decoration: none;
    }
    a:hover {
      text-decoration: none;
    }
    ul li {
      list-style: none;
    }
    img {
      vertical-align: top;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: 400;
    }
    /* end resset */
    .carousel {
      width: 900px;
      margin: 100px auto;
      background-color: #087f5b;
      padding: 32px 48px 32px 86px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 86px;
      position: relative;
    }

    .image {
      height: 200px;
      border-radius: 8px;
      transform: scale(1.5);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
    }
    .text {
      font-size: 18px;
      font-weight: 500;
      line-height: 1.5;
      margin-bottom: 32px;
      color: #e6fcf5;
    }
    .author {
      font: 14px;
      margin-bottom: 4px;
      color: #c3fae8;
    }
    .job {
      font-size: 12px;
      color: #c3fae8;
    }
    .btn {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: 50%;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .btn-left {
      left: 0;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .btn-right {
      right: 0;
      top: 50%;
      transform: translate(50%, -50%);
    }
    .btn-icon {
      height: 24px;
      width: 24px;
      color: #087f5b;
    }
    .dots {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 32px);
      display: flex;
      gap: 12px;
    }
    .dot {
      width: 14px;
      height: 14px;
      background-color: #fff;
      border: 2px solid #087f5b;
      border-radius: 50%;
      cursor: pointer;
    }

    .fill {
      background-color: #087f5b;
    }
  </style>
  <body>
    <div class="carousel">
      <img src="maria.jpg" alt="" class="image" />
      <div class="text-content">
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
          laudantium blanditiis voluptatibus rem earum nihil deleniti est,
          ducimus nobis aut porro, natus eligendi similique assumenda ipsa
          commodi aspernatur! Repellat, culpa!
        </p>
        <p class="author">Maria de Almeida</p>
        <p class="job">Lorem ipsum dolor sit amet consectetur.</p>
      </div>
      <button class="btn btn-left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot fill"></button>
        <button class="dot"></button>
        <button class="dot"></button>
        <button class="dot"></button>
      </div>
    </div>
  </body>
</html>
