<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        color: var(--clr-neutral-300);
        font-family: var(--font-family);
        font-size: var(--fs-400);
        line-height: 1.6;
        padding-block: 6rem;
      }
      .wrapper {
        width: min(100% - 4rem, 100ch);
        margin-inline: auto;
      }
      .speakers-grid {
        --column-count: 3;
        --row-count: 5;
        --column-size: 100px;
        --row-size: 50px;
        --clr-primary-400: hsl(219, 76%, 50%);

        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(var(--column-count), var(--column-size)) 60px [list-start] 1fr [list-end];
        grid-template-rows:
          [list-start] auto repeat(var(--row-count), var(--row-size))
          auto [list-end];

        position: relative;

        ul {
          grid-area: list;

          list-style: none;
          margin: 0;
          padding: 0;
        }

        img {
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 0.5rem;
          transition: 500ms;
        }

        a:is(:hover, :focus) {
          background-color: var(--clr-primary-400);

          img {
            scale: 2;
            width: 100px;
            height: 100px;
            max-width: 100vw;
            z-index: 2;
          }
        }
        a:not(:hover, :focus) img {
          animation: z-index-hack 500ms;
        }
      }

      @keyframes z-index-hack {
        0%,
        100% {
          z-index: 1;
        }
      }
      /* 1st column */
      .speakers-grid li:nth-child(3n + 1) img {
        grid-column: 1 / 2;
      }

      /* 2nd column */
      .speakers-grid li:nth-child(3n + 2) img {
        grid-column: 2 / 3;
      }

      /* 3rd column */
      .speakers-grid li:nth-child(3n + 3) img {
        grid-column: 3 / 4;
      }

      /* 1st row */
      .speakers-grid li:nth-child(-n + 3) img {
        grid-row: 2 / 3;
      }

      /* second row */
      .speakers-grid li:nth-child(n + 4):nth-child(-n + 6) img {
        grid-row: 3 / 4;
      }

      /* third row */
      .speakers-grid li:nth-child(n + 7):nth-child(-n + 9) img {
        grid-row: 4 / 5;
      }

      /* 4th row */
      .speakers-grid li:nth-child(n + 10):nth-child(-n + 12) img {
        grid-row: 5 / 6;
      }

      /* 5th row */
      .speakers-grid li:nth-child(n + 13):nth-child(-n + 16) img {
        grid-row: 6 / 7;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="speakers-grid">
        <ul>
          <li>
            <a href=""
              >Miriam Suzanne<img
                src="https://assets.codepen.io/308367/miriam.jpg"
                alt="" /></a
            >: MC
          </li>
          <li>
            <a href=""
              >Jeremy Keith<img
                src="https://assets.codepen.io/308367/jeremy.jpg"
                alt="" /></a
            >: MC
          </li>
          <li>
            <a href=""
              >Tab Atkins<img
                src="https://assets.codepen.io/308367/tab.jpg"
                alt="" /></a
            >: Anchor Positioning
          </li>
          <li>
            <a href=""
              >Josh Comeau<img
                src="https://assets.codepen.io/308367/josh.jpg"
                alt="" /></a
            >: How to Teach CSS
          </li>
          <li>
            <a href=""
              >Rachel Andrew<img
                src="https://assets.codepen.io/308367/rachel.jpg"
                alt=""
            /></a>
          </li>
          <li>
            <a href=""
              >Matthias Ott<img
                src="https://assets.codepen.io/308367/matthias.jpg"
                alt=""
            /></a>
          </li>
          <li>
            <a href=""
              >Stephen Hay<img
                src="https://assets.codepen.io/308367/stephen.jpg"
                alt=""
            /></a>
          </li>
          <li>
            <a href=""
              >Julia Miocene<img
                src="https://assets.codepen.io/308367/julia.jpg"
                alt="" /></a
            >: Character Modeling in CSS
          </li>
          <li>
            <a href=""
              >Roel Nieskens<img
                src="https://assets.codepen.io/308367/roel.jpg"
                alt="" /></a
            >: Typography
          </li>
          <li>
            <a href=""
              >Roma Komarov<img
                src="https://assets.codepen.io/308367/roma.jpg"
                alt="" /></a
            >: Impactful Experimentation
          </li>
          <li>
            <a href=""
              >Sarah Dayan<img
                src="https://assets.codepen.io/308367/sarah.jpg"
                alt="" /></a
            >: Utility First CSS
          </li>
          <li>
            <a href=""
              >Carmen Ansio<img
                src="https://assets.codepen.io/308367/carmen.jpg"
                alt="" /></a
            >: Scroll-Enhanced Experiences
          </li>
          <li>
            <a href=""
              >Kevin Powell<img
                src="https://assets.codepen.io/308367/kevin.jpg"
                alt="" /></a
            >: Writing robust CSS
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
